VITE_SUPABASE_PROJECT_ID="nadxvaccrqgpvtoyvfuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZHh2YWNjcnFncHZ0b3l2ZnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTQzMjUsImV4cCI6MjA3NjAzMDMyNX0.ogLUehw4Vv08QJs2XRt8sg-eNrlfLFcvN5Npe2gCKjI"
VITE_SUPABASE_URL="https://nadxvaccrqgpvtoyvfuk.supabase.co"
